<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= locals.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

	
	<style type="text/css">
body {

font-family: 'proxima-nova',Proxima Nova,'Helvetica Neue',Helvetica,sans-serif;

  margin: 0;
  padding: 0;
  height: 100%;
background: #F3F5F8;
}

body, .content{
       -webkit-transition:background 1s;
	   -moz-transition:background 1s;
	   -o-transition:background 1s;
	   -ms-transition:background 1s;
	   transition:background 1s;
	   
}
body.dim, .content.dim{
        background:#D9DFE9
}


#login-container label {
  margin: 15px 0 5px 5px;
}
#login-container button {
  width: 150px;
  padding: 6px 40px 6px 40px;
  float: left;
  margin-top: 15px;
}
#login-container .checkbox {
  margin: 23px 0 0 180px;
}
#login-container .btm-links {
  text-align: center;
  margin-top: 10px;
}
#login-container #create-account {
  float: right;
  margin-right: 13px;
}
#login-container #forgot-password {
  float: left;
  margin-left: 10px;
}	  

#login-container input {
border-radius: 0;
border: 0;
padding: .8em 14px;
box-shadow: none;
border: 0;
margin-bottom: 20px;
width: 343px;
background: white;	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;text-transform: uppercase;
}

#login-container input:hover {
background-color: #e5e5e5;	font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}

#login-container .btn {
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	width: 300px;
}

#btn-login{
	background-color: #008dde;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #f4f4f4;
	cursor: pointer;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	height: 50px;
	width: 300px;
}


#auth-form .btn {
background: #D63C23;
color: white;
width: auto;
padding: 1em 2.8em;
margin-right: 0;
	padding: 0px 10px;
	width: 280px;height: 50px;
letter-spacing: 0;
font-size: 14px;
}
#auth-form input {
border-radius: 0;
border: 0;
padding: .8em 14px;
box-shadow: none;
border: 0;
margin-bottom: 20px;
width: 343px;
background: white;	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#auth-form input:hover:not(.btn) {
background-color: #e5e5e5;	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

.content h3{
font-size: 28px;
font-weight: 200;
width: 400px;

}

    </style>	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
    -->   
   <script src="../assets/js/jquery-1.8.1.min.js"></script>   
   <script src="../assets/js/underscore.js"></script>
   <script src="../assets/js/backbone-min.js"></script>
   <script src="../assets/js/jquery.tmpl.min.js"></script>  

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

 <style>
 .content{
    position: relative;
	margin-top:140px;
 }
 
 #signup{
   margin-top:140px;
} 
 </style>
    
  <body>
	<div class="wrapper">
	  <div class="inner-wrapper">	
	    <% include ../header %>

		
        <div class="container-fluid content">	
            <div id="signup" class="accounts-form row-fluid">	

                <div class="span7 offset1">   
                    <form action="/forgot-password" method="POST" autocomplete="off" class="clearfix" id="auth-form" enctype="application/x-www-form-urlencoded">
		                <input type="hidden" name="_csrf" value="<%= token %>"/>
                            <h3>Forget your password</h3>

                        <div class="input">
                            <input id="id_email" type="text" placeholder="Email" name="email" maxlength="75" />               
                        </div>    					
                        <div class="action">              
                            <input type="hidden" name="next" value="/welcome/" />               
                            <input type="submit" id="form_btn" value="Submit" class="btn"/>
                        </div>
                    </form>
                </div>
             </div> 
        </div> 
		
	    <% include ../footer %>
	  </div>
	</div>		
</body>

<style>
form .input.error:after,
form .input.success:after{
	content:'';	
	position:absolute;
	right: 200px;
	width:32px;
	height:32px;
	background:url('/assets/img/indicator.png') no-repeat;
}
    
 form .input.error:after{
	background-position: 0 -79px;
} 
 </style>
 
 <script src="/assets/js/jquery.complexify.js"></script>
 <script>
 $( "input" ).focus(function() {
    $( "body" ).addClass('dim');
}).focusout(function() {
    $( "body" ).removeClass('dim');
});
 
 
$('#auth-form').on('submit',function(e){
    e.preventDefault();
    $.ajax({
           type: "POST",
           url: "/forgot-password",
           data: $(this).serialize(), 
           success: function(data)
           {
               console.log(data);
           }
         });	
});
 </script>


</html>
