<!DOCTYPE html>
<html>
  <head>
    <title><%= locals.course.title %></title>
	
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">  
    <link href="/assets/css/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/avgrund.css">	
   <script src="/assets/js/jquery-1.9.1.min.js"></script>   
   <script src="/assets/js/underscore.js"></script>
   <script src="/assets/js/backbone-min.js"></script>
<script src="/assets/js/avgrund.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/assets/js/socket.io.js"></script>
	
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">		

<script src="/assets/js/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/assets/js/bootstrap/js/bootstrap-popover.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-alert.js"></script>
<script src="/assets/js/bootstrap/js/bootstrap-modal.js"></script>
<script src="/assets/js/bootstrap/js/bootstrap-dropdown.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-tab.js"></script>								   
  </head>
<style>

body {
  text-align: center;
  <!--
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFFFFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFFFFF 0%, #D8DFE9 100%);
  -->
  font-family:'Open Sans', sans;
  background:#f1f1f1;
  background: -webkit-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
  background: -moz-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
  background: -o-radial-gradient(center 0px, cover, white 0%,#ededed 100%);

}



.tp-title {
position: absolute;
background: #fff;
line-height: 20px;
color: #333;
top: 40%;
width: 75%;
padding: 10px;
font-weight: 700;
text-align: right;
left: -100%;
box-shadow: 1px 1px 1px rgba(0,0,0,0.1), 5px 0 5px -3px rgba(0,0,0,0.4), inset 0 0 5px rgba(0,0,0,0.04);
}
.tp-title {
padding: 10px 35px 10px 10px;
left: 0px;
}

.tp-title span:nth-child(2) {
color: #aaa;
padding: 0 5px;
background: #F7F7F7;
right: 0px;
height: 100%;
line-height: 40px;
top: 0px;
position: absolute;
display: block;
}










.page-title:after {
content: 'beta';
font-size: 0.17em;
font-weight: 400;
background: #62c98f;
letter-spacing: 1px;
border-radius: 100%;
width: 44px;
height: 44px;
display: inline-block;
line-height: 47px;
position: relative;
top: -45px;
color:#ffffff;
}



.notesite {
display: inline-block;
position: relative;
width: 1em;
height: 1em;
font-size: 5.4em;
cursor: default;
-moz-border-radius: 0.5em;
-webkit-border-radius: 0.5em;
border-radius: 0.5em;
}


.notesite:before {
content: "";
display: block;
position: absolute;
width: 1em;
height: 1em;
-moz-border-radius: 0.5em;
-webkit-border-radius: 0.5em;
border-radius: 0.5em;
opacity: 0.5;
z-index: 0;
}

.notesite>.percent {
position: absolute;
top: 20px;
left: 0;
width: 100%;
font-size: 25px;
text-align: center;
z-index: 2;
}

.notesite>#slice.gt50 {
clip: rect(auto,auto,auto,auto);
}

.notesite>#slice {
position: absolute;
width: 1em;
height: 1em;
clip: rect(0px,1em,1em,0.5em);
}

.notesite>#slice>.pie {
position: absolute;
border: 0.1em solid #444;
width: 0.8em;
height: 0.8em;
clip: rect(0em,0.5em,1em,0em);
-moz-border-radius: 0.5em;
-webkit-border-radius: 0.5em;
border-radius: 0.5em;
border-color: rgb(213, 77, 43);
}



.notesite>.percent .dec {
font-size: 15px;
}

</style>



  <body >
    <div class="wrapper ">
	    <div class="inner-wrapper">
            <input type="hidden" id='csrf' name="_csrf" value="<%= token %>"/>
			<input type="hidden" id='course_id' value="<%= locals.course._id %>"/>
            <% include header %>

            <div class='row container-fluid' style='margin-top:100px;'>			
			  <div class="tabbable span7 offset1" > 

<style>
section.container {
	width: 592px;
	height: auto;
	margin: 0 auto;
}

section header {
	margin: 25px 0;
	padding-bottom: 25px;
	border-bottom: 1px dotted #AAB2BD;
}

section header h1 {
	font-weight: 200;
	font-size: 3em;
	color: #656D78;
	text-align: center;
}

section.box {
	width: 128px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 6px #CCC;
	border-radius: 5px;
	display: block;
	float: left;
	margin: 10px;
}

section.box h1 {
	font-weight: 400;
	font-size: 14px;
	display: block;
	float: left;
	padding: 5px 0px 0px 5px;
}

section.box p {
	font-weight: 300;
	font-size: 11px;
	color: #999999;
	display: block;
	float: left;
	padding: 5px 0px 5px 5px;
}

section.color-left {
	width: 64px;
	height: 50px;
	background-color: #000;
	border-top-left-radius: 5px;
	display: block;
	float: left;
}

section.color-right {
	width: 64px;
	height: 50px;
	background-color: #000;
	border-top-right-radius: 5px;
	display: block;
	float: left;
}

/* Grapefruit */
section.color-left.grapefruit-light {background-color:#ED5565;}
section.color-right.grapefruit-dark {background-color:#DA4453;}

/* Bittersweet */
section.color-left.bittersweet-light {background-color:#FC6E51;}
section.color-right.bittersweet-dark {background-color:#E9573F;}

/* Sunflower */
section.color-left.sunflower-light {background-color:#FFCE54;}
section.color-right.sunflower-dark {background-color:#F6BB42;}

/* Grass */
section.color-left.grass-light {background-color:#A0D468;}
section.color-right.grass-dark {background-color:#8CC152;}



.not-enabled{
background-color:#F2F4F5;
color: #BCC2C2;
}


.banded-box {
float: left;
position: relative;
z-index: 1;
width: 460px;
min-height: 300px;
margin: 0 0 0 32px;
}

.banded-box.raised {
-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
-moz-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
box-shadow: 0 2px 3px rgba(0,0,0,0.25);
}

.rounded {
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;
}

.banded-box h3 {
background-color: #ff4539;
color: white;
padding-top: 10px;
padding-bottom: 5px;
}

.banded-box p {
margin-bottom: 10px;
line-height: 1.35;
margin-left: 10px;
margin-right: 10px;
}

.banded-box .button {
color: #fff;
background-color: #E22222;
position: absolute;
bottom: 54px;
left: 50%;
margin-left: -57px;
display: inline-block;
vertical-align: middle;
zoom: 1;
font-size: 12px;
font-weight: bold;
padding: 10px 35px;
border-radius: 2em;
text-transform: uppercase;
letter-spacing: 1px;
}
</style>				
				
<section class="span7">				
				<header>
					<h1>Course Modules</h1>
				</header>

                    <div class="banded-box rounded raised ">
				        <h3>College Code Camp</h3>
						<p>The first experiment of feanlabs is to understand how people perceive the coding
						
    <% if(locals.loggedin) { %> 	
		<div class="span3">
		    <% if(!locals.user.isStudent) { %> 			
                <form method="post" id="login-form"  " action="/course/<%= locals.course._id %>/join" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="_csrf" value="<%= token %>"/>
                    <button type="submit" id="btn-login" class="btn"><i class="icon-white"></i>Join The Course</button>
                </form> 
	        <% } %>	
	
             <% if(locals.user.isStudent) { %> 			
                </p><a class="button" href="/course/<%= locals.course._id %>/test3">Apply</a> 
	        <% } %>	  
		</div>  
    <% } %>						
						
						
						
						
				    </div>				
</section>				



                <h2 style="margin-top:20px;margin-bottom:20px;">The incoming experiments</h2>
                <ul style="overflow: auto; clear:both;">

					<section class="box  not-enabled" >
						<section class="color-left bittersweet-light"></section>
						<section class="color-right bittersweet-dark"></section>
						<h1>Coding Project Collaboration</h1>
					</section>

					<section class="box  not-enabled" >
						<section class="color-left sunflower-light"></section>
						<section class="color-right sunflower-dark"></section>
						<h1>Device Control through Raspberrypi</h1>
					</section>

					<section class="box  not-enabled" >
						<section class="color-left grass-light"></section>
						<section class="color-right grass-dark"></section>
						<h1>Semantic learning</h1>
					</section>
				</ul>

                    <div class="content">
					   <ul class="important-dates cols-3"><li><h3>Applications Due</h3><time datetime="2013-10-25"><b>25</b>Oct 2013</time></li><li><h3>Winners Notified</h3><time datetime="2013-11-15"><b>15</b>Nov 2013</time></li><li><h3>College Code Camp</h3><time datetime="2014-01-08"><b>07 - 11</b>Jan 2014</time></li>
					   </ul>
					</div>
              </div>
			  <%  include course/course_profile %>
			</div>
<style>
.important-dates li:first-child {
margin-left: -20px;
}

.important-dates li {
position: relative;
z-index: 1;
text-align: center;
height: 180px;
}

.important-dates li h3 {
position: relative;
z-index: 1;
margin-bottom: 90px;
font-size: 18px;
color: gray;
height: 18px;
}

.important-dates li time {
display: block;
position: relative;
z-index: 1;
text-transform: uppercase;
font-size: 11px;
width: 200px;
}

.important-dates li time b {
font-size: 35px;
font-weight: 300;
margin-bottom: 10px;
}

.important-dates:before {
position: absolute;
z-index: 1;
display: block;
top: 55px;
left: 0;
width: 100%;
height: 2px;
content: "";
background-color: #bfbfbf;
background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(10%, rgba(255,255,255,0)), color-stop(90%, rgba(255,255,255,0)), color-stop(100%, #ffffff));
background-image: -webkit-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
background-image: -moz-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
background-image: -o-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
background-image: linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
}

.cols-3>* {
width: 33.33333%;
float: left;
}

.important-dates li time:before {
position: absolute;
left: 30%;
top: -56px;
display: block;
width: 20px;
height: 20px;
margin: -10px 0 0 -10px;
background: #ff4539;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
content: "";
}

.important-dates {
position: relative;
z-index: 1;
padding: 0 32px;
}		
</style>
            
			     <% include footer %>	
					
			
		</div>
	</div>				
  </body>

</html>