<!DOCTYPE html>
<html>
  <head>
    <title><%= locals.title %></title>
    <link rel="stylesheet" href="/assets/css/loading.css">
    <link href="/assets/css/animate.min.css" rel="stylesheet"> 	
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">  
	
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="/assets/js/jquery/jquery-1.8.1.min.js"></script>  -->
	<script src="/assets/js/bootstrap/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://fineuploader.com/source/all.fineuploader-3.8.2.min.js"></script>

  </head>
<style>
body {
 <!--  
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFFFFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFFFFF 0%, #D8DFE9 100%);
 -->
  font-family:'Open Sans', sans;
  background:#f1f1f1;
}

::-webkit-scrollbar {
  width: 6px;
}
 
::-webkit-scrollbar-track {
  border-radius: 0;
}
 
::-webkit-scrollbar-thumb {
  margin: 2px;
  border-radius: 0;
  background: rgba(0,0,0,0.2);
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic);
</style>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Cabin:700);
@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";



#wrapper-board {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin: 100px auto;
    width: 300px;
    position: relative;

border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px #ccc;	
}

.box {
    background: #fff;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    padding: 25px;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    box-shadow: 0 2px 1px #e9e9e9;
}

#sign_in_form input[type="text"], #sign_in_form input[type="password"], #sign_in_form button, .back button {
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #ecf2f4;
    color: #bbc0c2;
    border: none;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    width: 100%;
    padding: 20px 25px;
    font-size: 16px;
    margin: 0 0 15px;
    font-family: droid sans;
    border-radius: 5px;
}

#sign_in_form button, .back button {
    background: #8eb5e2;
    color: white;
    margin: 0;
    font-size: 24px;
    cursor: pointer;
}

#sign_in_form button:hover {
    background: #9dc2ed;
}

#sign_in_form button:active {
    background: #719bcc;
}

[placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: translate(120px, 0);
    -moz-transform: translate(120px, 0);
    -ms-transform: translate(120px, 0);
    -o-transform: translate(120px, 0);
    transform: translate(120px, 0);
    opacity: 0;
}
.flip .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    right: 250px;
    top: 50px;
}
.flip .back {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    z-index: 10;
    right: 0;
    top: 20px;
}
.front {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  right:0;
}
.default {
    text-align: center;
    margin: 25px 0;
}
.default i {
    color: #f96145;
    font-size: 100px;
    margin: 0 0 10px;
    display: block;
}
.default h1 {
    font-family: Cabin;
    font-weight: 700;
    margin: 0;
    color: #aaaaaa;
}
.back {
    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-transform: rotateY(-180deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    right: 250px;
}
.back h2 {
    font-family: droid sans;
    color: #aaa;
    margin: 0;
}
.back img {
    border-radius: 5px;
    margin: 0 0 15px;
}
.back button {
    background: #f96145;
}
.back button:hover {
    background: #ff7a61;
}
.back button:active {
    background: #e7593f;
}
.back ul {
    color: #aaaaaa;
    padding: 0;
    margin: 0 0 15px;
}
.back ul li {
    cursor: pointer;
    border-bottom: 1px solid #ececec;
    list-style-type: none;
    font-family: Droid Sans;
    margin: 0 0 15px;
    font-size: 13px;
    padding: 0 0 15px;
}
.back ul li i {
    margin-right: 5px;
    color: #ccc;
}
.back ul li span {
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 2px 5px;
    display: block;
    font-size: 12px;
    float: right;
    border: 1px solid #ececec;
    border-radius: 10px;
}
.back ul li:hover span {
    color: white;
    border-color: #444;
    background: #444;
}

.qq-drop-processing{
visibility:hidden;
display:none;
}

.qq-upload-list{
display:none;
visibility:hidden;
}

.profile-img{
  position:relative;
}

#jquery-wrapped-fine-uploader{
position: absolute;
right: 30px;
top: 30px;

}

</style>



  <body>
    <div class="wrapper">
	    <div class="inner-wrapper">                
		    <span id="loading" class="folding">Loading...</span> 
            <% include header/header_student %>
			<div style="height:90px;">  </div>
            <div   style="font: inherit;padding-bottom: 25px;border-bottom: 1px dotted #AAB2BD; margin-top: 100px;margin: 0 auto; font-weight: 200;font-size: 3em;color: #656D78;text-align: center;">	
	            Color Inspiration
	        </div>
            <div id="wrapper-board">
                <form id="sign_in_form" class="front box" method="post">
				    <input type="hidden" name="_csrf" value="<%= token %>"/>
                    <div class="default"><i class="icon-briefcase"></i><h1>Sign Up</h1></div>
                    <input type="text" placeholder="username" name="username"/>
                    <input type="password" placeholder="password" name="password"/>
                    <button type="submit" class="login"><i class="icon-ok"></i></button>
                </form>

                <div class="back box">
				     
					<img class = "profile-img" src="http://i.imgur.com/sdDkYt1.png">
					   <div id="jquery-wrapped-fine-uploader" >                        
					   </div>
                    </img>					
                    <ul>
                        <li><i class="icon-file"></i> New <span>32</span></li>
                        <li><i class="icon-flag"></i> Priority <span>12</span></li>
                        <li><i class="icon-user"></i> Assigned <span>5/17</span></li>
                        <li><i class="icon-trash"></i> Deleted <span>14</span></li>  
                    </ul>
					
					 
					
					<!--   
					       http://stackoverflow.com/questions/1263852/prevent-form-redirect-or-refresh-on-submit 
					       <textarea name="goal" placeholder="Enter your goal"></textarea>
					-->					
                    <button class="logout"><i class="icon-off"></i></button>
                </div>
            </div>
						
		</div>
	</div>


  </body>

 <script>
$('#loading')
    .hide()  // hide it initially
    .ajaxStart(function() {
        $(this).show();
    })
    .ajaxStop(function() {
        $(this).hide();
    })
; 
 
$('#sign_in_form').on('submit',function(e){
    console.log('login submit');
    e.preventDefault();
	
    $.ajax({
           type: "POST",
           url: "/course/new/guide",
           data: $(this).serialize(), 
           success: function(data)
           {
               console.log(data);
           }
         });	
    $("#wrapper-board").addClass('flip');
});

$(".login").click(function(e){
    console.log('login submit',$('#sign_in_form').serialize());
    e.preventDefault();
    $.ajax({
           type: "POST",
           url: "/signup",
           data: $('#sign_in_form').serialize(), 
           success: function(data)
           {
               console.log(data);
           },
		   failure: function(e){
		       console.log(e);
		   }
         });	
    $("#wrapper-board").addClass('flip');
})



$(".logout").click(function() {
  $("#wrapper-board").removeClass('flip');
});  


$('.img-upload').fineUploader({
          request: {
            endpoint: 'server/handleUploads'
          }
});

$(document).ready(function () {

        $('#jquery-wrapped-fine-uploader').fineUploader({
          request: {
            endpoint: '/sessions/pictures/'
          },deleteFile: {
                enabled: false,
           },retry: {
               enableAuto: false
          }
        }).on('complete', function(event, id, fileName, responseJSON) {
				$('.qq-drop-processing').hide();
				$('.qq-upload-list').hide();              
                if (responseJSON.success) {
                  //$('#files-upload').append('<img src="img/success.jpg" alt="' + fileName + '">');
                   console.log('upload success');
				   $('.profile-img').attr("src", 'http://i.imgur.com/sdDkYt1.png');
                }
         });   
});

</script>

  
</html>
