<!DOCTYPE html>
<html>
  <head>
    <title>Fablab</title>

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">  
	
   <script src="/assets/js/jquery-1.9.1.min.js"></script>   
   <script src="/assets/js/underscore.js"></script>
   <script src="/assets/js/backbone/backbone-min.js"></script>
   <script src="/assets/js/socket.io.js"></script>

<script src="/assets/js/bootstrap/js/bootstrap-tooltip.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-popover.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-alert.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-modal.js"></script> 
<script src="/assets/js/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/popcorn/popcorn-complete.min.js"></script>   
   
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">		





	
  
  </head>
<style>
body {
  text-align: center;
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFFFFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFFFFF 0%, #D8DFE9 100%);
}

 <style>
 .content{
     position: relative;
	margin-top:140px;	 
 }
 
.alert {
background-color: #eee;
color: #555;
text-shadow: 0 1px rgba(255,255,255,0.3);
width: 568px;
max-width: 100%;
min-width: 568px;
margin: 0 auto;
padding: 0 18px;
margin-top: 30px;
margin-bottom: 30px;
padding: 10px 10px 10px 10px;
text-align: left;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px #ccc;
}

.alert .close {
top: -2px;
right: 0px;
line-height: 20px;
}



.page-title:after {
content: 'beta';
font-size: 0.17em;
font-weight: 400;
background: #62c98f;
letter-spacing: 1px;
border-radius: 100%;
width: 44px;
height: 44px;
display: inline-block;
line-height: 47px;
position: relative;
top: -45px;
color:#ffffff;
}


.notify {
background-color: #fff;
color: #444444;
font-weight: bold;
left: 0;
padding: 0;
position: fixed;
text-align: center;
top: 0;
width: 100%;
z-index: 100;
}

#close-notify {
cursor: pointer;
font-size: 14px;
line-height: 22px;
padding: 0 3px;
position: absolute;
right: 5px;
text-decoration: none;
top: 5px;
}



 </style>
  <body>
    <div class="wrapper">
	    <div class="inner-wrapper">

			
            <% include header %>	

        <style>
.content {
width: 1024px;
margin: 0 auto;
}
.important-dates {
position: relative;
z-index: 1;
padding: 0 32px;
list-style: none;
}

.important-dates:before {
position: absolute;
z-index: 1;
display: block;
top: 55px;
left: 0;
width: 100%;
height: 2px;
content: "";
background-color: #bfbfbf;
background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(10%, rgba(255,255,255,0)), color-stop(90%, rgba(255,255,255,0)), color-stop(100%, #ffffff));
background-image: -webkit-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
background-image: -moz-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
background-image: -o-linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
background-image: linear-gradient(left, #ffffff 0%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,#ffffff 100%);
}

.cols-3>* {
width: 33.33333%;
float: left;
}

.important-dates li:first-child {
margin-left: -20px;
}

.important-dates li {
position: relative;
z-index: 1;
text-align: center;
height: 180px;
}

.important-dates li h3 {
position: relative;
z-index: 1;
margin-bottom: 90px;
font-size: 18px;
color: gray;
height: 18px;
}

.important-dates li time {
display: block;
position: relative;
z-index: 1;
text-transform: uppercase;
font-size: 11px;
}

.important-dates li time b {
font-size: 45px;
font-weight: 300;
margin-bottom: 10px;
}	

.video-js {
background-color: #000;
position: relative;
padding: 0;
font-size: 10px;
vertical-align: middle;
font-weight: 400;
font-style: normal;
font-family: Arial,sans-serif;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}	

.modal{
   background-color:transparent; 
}

.modal-body {
    max-height: 800px;
	max-width: 1000px;
	width:900px;
    max-height: none;
    text-align: center;
    margin-left: -175px;	
}
		
		</style>
		<!--
            <section class="chapter schedule">
			    <div class="content">
				  <h2>The Schedule</h2>
				  <ul class="important-dates cols-3">
				      <li><h3>Applications Due</h3><time datetime="2013-10-25"><b>25</b>Oct 2013</time></li>
					  <li><h3>Winners Notified</h3><time datetime="2013-11-15"><b>15</b>Nov 2013</time></li>
					  <li><h3>College Code Camp</h3><time datetime="2014-01-08"><b>07 - 11</b>Jan 2014</time></li>
			      </ul>
				</div>
		    </section>			
		-->	
			

	        <div class="container-fluid content" style="margin-top:140px;margin-bottom:40px; border-bottom: 1px solid #ccc;padding-bottom:30px;">	
                <!--			
	            <video height="550" width="878" style="height:550px, width:878px" id="step3" controls class="video-js" preload="auto" poster="https://s3.amazonaws.com/ksr/projects/480289/photo-main.jpg?1367828708"> 
                    <source src="https://d2pq0u4uni88oo.cloudfront.net/projects/480289/video-237382-webm.webm"></source>
                </video>
                -->
			    <div class="span5">
				    <h2>Feynlabs is a global community where children can learn computer science skills from coding.</h2>
			    </div>
			    <div class="span4" style="margin-top:20px;">
				    <a  class="watch-video-link" data-video-id="A9Nn_koZDNg" data-toggle="modal" href="#video-modal">
					<img src="https://s3.amazonaws.com/ksr/projects/480289/photo-main.jpg?1367828708" 
					    alt="Watch How It Works" 
						style="width:230px;height:140px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">				</a>
			    </div>     
	        </div>
	        <div class="container-fluid content">	
                <% include course/course_list2 %>	
            </div>

	        
            <% include footer %>
			
		</div>
	
<div class="modal hide fade" id="video-modal">

  <div class="modal-body">
    	<video height="550" width="878" style="height:550px, width:878px" id="step3" controls class="video-js" preload="auto" poster="https://s3.amazonaws.com/ksr/projects/480289/photo-main.jpg?1367828708"> 
            <source src="https://d2pq0u4uni88oo.cloudfront.net/projects/480289/video-237382-webm.webm"></source>
        </video>
  </div>
  <div class="modal-footer">
  </div>
</div>	
		
	</div>				
  </body>

  
<script>
var popcorn = Popcorn( ".video-js" );
//popcorn.autoplay(true);
$('.modal').on('hidden', function () {
    popcorn.pause();	
})

$('.modal').on('shown', function() {
    popcorn.play(0);
    $(this).find('.modal-body').css({  //width:'auto',
                               height:'auto', 
                              'max-height':'100%'});	
})

//  include press   	 include intro 	 include user/wall   include video      include widget/flip    	
// http://www.kickstarter.com/projects/ajitjaokar/computer-science-for-your-child?ref=card


</script>  
  
</html>