<!DOCTYPE html>
<html>
  <head>
    <title><%= locals.title %></title>
	
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">  
	
   <script src="/assets/js/jquery-1.9.1.min.js"></script>    
   <script src="/assets/js/underscore.js"></script> 
   <script src="/assets/js/backbone/backbone-min.js"></script> 
   <script src="/assets/js/socket.io.js"></script> 
 
<script src="/assets/js/bootstrap/js/bootstrap-tooltip.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-popover.js"></script>   
<script src="/assets/js/bootstrap/js/bootstrap-alert.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-modal.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-dropdown.js"></script> 

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


  </head>
<style>
body {
  text-align: center;
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFFFFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFFFFF 0%, #D8DFE9 100%);
}

.container{
position: relative;
display: block;
   padding-top: 92px;
   
margin: 0 auto !important;
 float: none !important;
 text-align: center;
 width: 960px;
}

#sidebar{
margin-bottom: 20px;
padding: 20px;
background: #fff;
border: 1px solid #DEDEDE;
border-radius: 4px;
box-shadow: 0 2px 2px -1px rgba(0,0,0,.055);
text-align: left;
}

#sidebar ul li {
border-bottom: 1px solid #eee;
line-height: 28px;
width: 160px;
}

.portlet-decoration {
border-bottom: 1px solid #CCC;
margin-bottom: 15px;
padding-bottom: 5px;
}

.content{
padding: 20px;
background: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px #ccc;
overflow: hidden;
}






</style>  


<style>

.slider-v1 {
  position: relative; display: block;
  width: 5.5em; height: 3em;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: linear-gradient(rgba(#000,0.07),rgba(#fff,0)),#ddd;
  box-shadow:
    0 0.07em 0.1em -0.1em rgba(#000,.4) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7);
}


.slider-v1::before {
  position: absolute; content:'';
  width: 2em; height: 2em;
  top: 0.5em; left: 0.5em;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  background: linear-gradient(#f5f5f5 10%,#eee);
  box-shadow:
    0 0.1em 0.15em -0.05em rgba(#fff,.9
    ) inset,
    0 0.5em 0.3em -0.1em rgba(#000,.25);
}


.slider-v1::after {
  position: absolute; content:'';
  width: 1em; height: 1em;
  top: 1em; left: 6em;
  border-radius: 50%;
  transition: 250ms ease-in;
  background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#ddd;
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    -7.25em 0 0 -0.25em rgba(#000,.3);
}

input:checked + .slider-v1::after {
  background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#4c6;
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    -7.25em 0 0 -0.25em rgba(#000,.12);
}

input:checked + .slider-v1::before {
	left: 3em;
}


.slider-v2 {
  position: relative; display: block;
  width: 5.5em; height: 3em;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: linear-gradient(rgba(#000,0.07),rgba(#fff,0)),#ddd;
  box-shadow:
    0 0.07em 0.1em -0.1em rgba(#000,.4) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7);
}


.slider-v2::after {
  position: absolute; content:'';
  width: 2em; height: 2em;
  top: 0.5em; left: 0.5em;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  background: linear-gradient(#f5f5f5 10%,#eee);
  box-shadow:
    0 0.1em 0.15em -0.05em rgba(#fff,.9
    ) inset,
    0 0.2em 0.2em -0.12em rgba(#000,.5);
}


.slider-v2::before {
  position: absolute; content:'';
  width: 4em; height: 1.5em;
  top: 0.75em; left: 0.75em;
  border-radius: 0.75em;
  transition: 250ms ease-in-out;
  background: linear-gradient(rgba(#000,0.07),rgba(#fff,0.1)),#d0d0d0;
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    0 0 0 0 rgba(#4c6,.7) inset;
}

input:checked + .slider-v2::before {
  box-shadow:
    0 0.08em 0.15em -0.1em rgba(#000,.5) inset,
    0 0.05em 0.08em -0.01em rgba(#fff,.7),
    3em 0 0 0 rgba(#4c6,.7) inset;
}

input:checked + .slider-v2::after {
	left: 3em;
}


.slider-v3 {
  position: relative; display: block;
  width: 7em; height: 3em;
  cursor: pointer;
  border-radius: 1.5em;
  transition: 350ms;
  background: #ddd;
}


.slider-v3::after {
  position: absolute; content:'';
  width: 2em; height: 2em;
  top: 0.5em; left: 0.5em;
  border-radius: 1.5em;
  transition:
    width 200ms ease-out,
    height 300ms 50ms ease-in,
    top 300ms 50ms ease-in,
    left 250ms 50ms ease-in,
    box-shadow 300ms ease-in;
  background: #4c6;
  box-shadow: 0 0 0 1.5em #f2f2f2 inset;
}

input:checked + .slider-v3::after {
  width: 4em; height: 3em;
	top: 0; left: 3em;
  box-shadow: 0 0 0 0 #f2f2f2 inset;
}



.slider-v3 {
position: relative;
display: block;
width: 4em;
height: 2em;
cursor: pointer;
border-radius: 1em;
transition: 350ms;
background: #ddd;
}

label {
margin: 1.5em auto;
}

input:checked + .slider-v3::after {
width: 2em;
height: 2em;
top: 0;
left: 2em;
box-shadow: 0 0 0 0 #f2f2f2 inset;
}

.slider-v3::after {
position: absolute;
content: '';
width: 1em;
height: 1em;
top: 0.5em;
left: 0.5em;
border-radius: 1.5em;
transition: width 200ms ease-out, height 300ms 50ms ease-in, top 300ms 50ms ease-in, left 250ms 50ms ease-in, box-shadow 300ms ease-in;
background: #4c6;
box-shadow: 0 0 0 1em #f2f2f2 inset;
}


input { position:absolute; left:-9999px }
label { margin:1.5em auto }

</style>

  <body>
    <div class="wrapper">
	    <div class="inner-wrapper"> 
        <% include header %>

	
	<div class="row-fluid container">
	
	    <div id="sidebar" class="span3">
		    <div class="portlet-decoration">
                <h4>Settings</h4>
            </div>
		
	        <ul class="nav">
                <li><a href="/settings/account" >Account</a></li>
                <li><a href="/settings/profile">Profile</a></li>
                <li><a href="/settings/social" >Social</a></li>				
                <li><a href="/settings/notification"  class="active">Notifications</a></li>
            </ul>
	    </div>	  
	
      <div class="span9  content">
            <h2 class="content-heading"> Email Notifications</h2>
			
            <form autocomplete="off" id="settings-notifications-form" action="/settings/8390645/notifications" method="post">
			     <input type="hidden" name="_csrf" value="<%= token %>"/>
	             <input type="hidden" name="_method" value="put" />
                 <fieldset>
                    <label>General Notifications</label>
                    <p>Email me when:</p>
                    <div class=" row">
                         <label class="span4" for="NotificationSetting_follow">Someone follows me</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s1" />
                             <label class="slider-v3" for="s1"></label> 
                         </div>						 
					</div>
                    <div class="row">
    		            <label class="span4" for="NotificationSetting_watchlist-teacher">Someone adds my class to their watchlist</label> 
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s2" />
                             <label class="slider-v3" for="s2"></label> 
                         </div>							
					</div>
		            <div class="row">
    		            <label class="span4" for="NotificationSetting_class-order-teacher">Someone orders a ticket to my class</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s3" />
                             <label class="slider-v3" for="s3"></label> 
                         </div>						
					</div>
		            <div class="row">
    		            <label class="span4" for="NotificationSetting_recommendations">Skillshare recommends me classes (weekly)</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s4" />
                             <label class="slider-v3" for="s4"></label> 
                         </div>						
					</div>
		        </fieldset>
                <fieldset>
                    <label>Classroom Notifications</label>
                    <p>Email me about:</p>
                    <div class="row">
    		            <label class="span4" for="NotificationSetting_comment_reply">Replies to my comments</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s5" />
                             <label class="slider-v3" for="s5"></label> 
                         </div>						
					</div>
		            <div class="row">
    		            <label class="span4" for="NotificationSetting_past_class_discussion">New discussions in my past classes</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s6" />
                             <label class="slider-v3" for="s6"></label> 
                         </div>						
					</div>
		            <div class="row">
    		            <label class="span4" for="NotificationSetting_class_discussion">New discussions in my upcoming classes</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s7" />
                             <label class="slider-v3" for="s7"></label> 
                         </div>						
					</div>
		            <div class="row">
                        <label class="span4" for="NotificationSetting_workshop_created">New workshops posted in my groups</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s8" />
                             <label class="slider-v3" for="s8"></label> 
                         </div>						
					</div>
                    <div class="row">
                         <label class="span4" for="NotificationSetting_project_replies">Replies to my projects</label>
                         <div class="offset3 span4">						 
						     <input type="checkbox" id="s9" />
                             <label class="slider-v3" for="s9"></label> 
                         </div>						 
					</div>
                </fieldset>
                <fieldset>
		                <input class="btn small orange left" type="submit" name="yt0" value="Save Changes">	</fieldset>	
						
						<div class="follow" type="submit">  Save Changes </div>
            </form>
      </div>
	</div> 
	
<style>
.follow {
margin: 1.5em auto 0 auto;
background-color: #2589cc;
width: 150px;
color: white;
font-family: "Lato";
text-align: center;
padding: .5em;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-ms-border-radius: 2px;
-o-border-radius: 2px;
border-radius: 2px;
-webkit-transition-property: all;
-moz-transition-property: all;
-o-transition-property: all;
transition-property: all;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  
.follow:hover {
    background-color: #167abd;
    cursor: pointer; 
}
  

  
  
  
</style>	

<script>
$('#loading')
    .hide()  // hide it initially
    .ajaxStart(function() {
        $(this).show();
    })
    .ajaxStop(function() {
        $(this).hide();
    })
;

$('.follow').on("click", function(){
			$('.follow').css('background-color','#34CF7A');
			$('.follow').html('<div class="icon-ok"></div> Saved');
});

$('#settings-notifications-form').on('submit',function(e){
    console.log('click',e.target.id,$(this).attr('href'),$('#csrf').val());		
    e.preventDefault();	
	$.ajax({
           type: "POST",
		   data: $(".form-question-submit").serialize(),
           url: $(this).attr('href')+'/'+$('#selected-question').attr('qid'),
           beforeSend: function(xhr){xhr.setRequestHeader('x-csrf-token', $('#csrf').val() );},
		   error: function(jqXHR, textStatus, errorThrown){
               console.log('error',jqXHR.status,jqXHR.responseText);
			   var msg = $('<div>submit failed</div>');
			   msg.css('background','#A60000');
			   msg.css('color','#ffffff')
           },		   
           success: function(data)
           {		        
                console.log(data);			   
                $('.follow').css('background-color','#34CF7A');
			    $('.follow').html('<div class="icon-ok"></div> Saved');			   				   
           }
    });
	 
});

</script>
<!--
<div class="wrap">
  
  <input type="checkbox" id="s1" />
  <label class="slider-v1" for="s1"></label>

  <input type="checkbox" id="s2" checked="" />
  <label class="slider-v1" for="s2"></label>
  
</div>
<div class="wrap">
  
  <input type="checkbox" id="s3" />
  <label class="slider-v2" for="s3"></label>
  
  <input type="checkbox" id="s4" checked="" />
  <label class="slider-v2" for="s4"></label>
  
</div>
<div class="wrap">
  
  <input type="checkbox" id="s5" />
  <label class="slider-v3" for="s5"></label>
  
  <input type="checkbox" id="s6" checked="" />
  <label class="slider-v3" for="s6"></label>
  
</div>

-->	
	

	
<!-- display form errors in a custom modal window //-->


            <% include footer %>
		</div>
	</div>	
 </body>	

</html>